{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>Inicio</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }
        #cabecera {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 80px;
            top: 0;
            left: 0;
            background: rgba(18, 19, 21, 0.80);
        }
        .icono-letras {
            float: left;
            width: 120px;
            white-space: normal;
            display: block;
            padding: 30px 0px 20px 20px;
        }
        .icono-logo {  
            float: left;
            width: 80px;
            white-space: normal;
            display: block;
        }
        .barra-busqueda {
            background-color: white;
            width: 50%;
            top: 25%;
            float: left;
            border: none;
            border-radius: 10px;
        }
        #contenedor-busqueda button {
            position: relative;
            float: left;
            width: 17%;
            height: 40px;
            background-color: #EF8B1B;
            border: none;
            border-radius: 10px;
            flex-shrink: 0;
            font-size: 18px;
            color: white;
        }
        #contenedor-busqueda button img {
            position: absolute;
            left: 10px;
            top: 25%;
            width: 20px;
            height: 20px;
        }
        #contenedor-busqueda button:hover {
            background-color: #d67e1a;
            transition: 0.3s;
        }
        #contenedor-busqueda input {
            float: left;
            position: absolute;
            margin: 0 auto;
            width: 39%;
            height: 50%;
            flex-shrink: 0;
            border: none;
            border-radius: 10px;
            background: none;
        }
        #contenedor-busqueda input:focus {
            outline: none;
            border: 0;
        }
        .icono-lupa {
            float: right;
            padding: 10px 10px 10px 10px;
        }
        .icono-carrito {
            float: left;
            color: black;
            margin-left: 10%;
        }
        #cabecera nav {
            display: flex;
            align-items: center;
        }
        #cabecera nav ul {
            float: right;
            margin: auto;
            list-style-type: none;
        }
        #cabecera nav li {
            display: inline;
            margin-right: 15px;
        }
        #cabecera nav li img {
            left: 10px;
            top: 25%;
            width: 20px;
            height: 20px;
            background-color: #EF8B1B;
        }
        #cabecera nav li a {
            text-decoration-line: none;
            color: white;
            font-weight: 500;
            background-color: #EF8B1B;
            border: none;
            border-radius: 10px;
            padding: 15px 20px;
        }
        #cabecera nav li a:hover {
            background-color: #d67e1a;
            transition: 0.3s;
        }
        #cabecera nav li a:hover img {
            background-color: #d67e1a;
            transition: 0.3s;
        }
        #Carrusel1{
            margin: auto;
        }
        @media screen and (max-width: 1024px) and (min-width: 360px){
            #cabecera {
                position: absolute;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                align-items: center;
                width: 100%;
                height: 200px;
                top: 0;
                left: 0;
                background: rgba(18, 19, 21, 0.80);
            }
            .barra-busqueda {
                background-color: white;
                width: 100%;
                border: none;
                border-radius: 10px;
            }
            #contenedor-busqueda button {
                position: relative;
                float: left;
                width: 30%;
                height: 40px;
                background-color: #EF8B1B;
                border: none;
                border-radius: 10px;
                flex-shrink: 0;
                font-size: 18px;
                color: white;
            }
            #contenedor-busqueda button:hover {
                background-color: #d67e1a;
                transition: 0.3s;
            }
            #contenedor-busqueda input {
                position: absolute;
                margin: 0 auto;
                width: 60%;
                height: 40px;
                flex-shrink: 0;
                border: none;
                border-radius: 10px;
                background: none;
            }
            #contenedor-busqueda input:focus {
                outline: none;
                border: 0;
            }
            .icono-lupa {
                float: right;
                padding: 10px 10px 10px 10px;
            }
            .icono-carrito {
                float: left;
                color: black;
                margin-left: 10%;
            }
            #cabecera nav {
                margin: 25px 0px;
            }
            #cabecera nav ul {
                list-style-type: none;
            }
            #cabecera nav li {
                margin-right: 15px;
            }
            #cabecera nav li img {
                background-color: #EF8B1B;
            }
            #cabecera nav li a {
                text-decoration-line: none;
                color: white;
                font-weight: 500;
                background-color: #EF8B1B;
                border: none;
                border-radius: 10px;
                padding: 15px 20px;
                margin: 10px 5px;
            }
            #cabecera nav li a:hover {
                background-color: #d67e1a;
                transition: 0.3s;
            }
            #cabecera nav li a:hover img {
                background-color: #d67e1a;
                transition: 0.3s;
            }
        }

    </style>
</head>
<body>
    <header id="cabecera">
        <a href="{% url 'momentos:home' %}">
            <img class="icono-letras" src="{% static 'momentos/imagenes/C-Buy.png' %}" alt="">
            <img class="icono-logo" src="{% static 'momentos/imagenes/C-Buy Logo.png' %}" alt="">
        </a>
        <div class="barra-busqueda">
            <div id="contenedor-busqueda">
                <a href="{% url 'momentos:carrito_usuario' %}"><button><i class="fa fa-shopping-cart icono-carrito" aria-hidden="true"></i>Carrito</button></a>
                <input type="text" placeholder="Buscar..." value="Computadoras">
                <a href="{% url 'momentos:resultadoBusqueda' %}"><i class="fa fa-search icono-lupa" aria-hidden="true"></i></a>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="{% url 'registro_Usuario' %}">Registrarse</a></li>
                <li><a href="{% url 'inicioDeSesion_usuario' %}"><img src="{% static 'momentos/imagenes/Iniciar sesion.png' %}" alt="Inicio de sesion"></a></li>
                <li><a href="{% url 'configuracion_usuario' %}"><span><img src="{% static 'momentos/imagenes/Configuraciones.png' %}" alt=""></span></a></li>
            </ul>
        </nav>
    </header>

    <div class="Carrusel1"> 
        <div id="Cuadro1" style="width: 100%; height: 360px; left: 0px; top: 152px; position: absolute; background: rgba(18, 19, 21, 0.80); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
        <img style="width: 376px; height: 267px; left: 55%; top: 10%; position: absolute" src="{% static 'momentos/imagenes/LaptoCarrusel.png' %}" />
        <img style="width: 80px; height: 80px; left: 5%; top: 40%; position: absolute; transform-origin: 0 0; " src="{% static 'momentos/imagenes/FlechaLeft.png' %}" />
        <img style="width: 80px; height: 80px; right: 5%; top: 40%; position: absolute;  transform-origin: 0 0; " src="{% static 'momentos/imagenes/FlechaRight.png' %}" />
        <div style="width: 400px; height: 250px; left: 20%; top: 20%; position: absolute"><span style="color: white; font-size: 32px; font-family: Inter; font-weight: 600; line-height: 48px; word-wrap: break-word">
        Oferta exclusica para ti<br/></span><span style="color: white; font-size: 28px; font-family: Inter; font-weight: 600; text-decoration: line-through; line-height: 42px; word-wrap: break-word">
        $15,800 </span><span style="color: white; font-size: 28px; font-family: Inter; font-weight: 600; line-height: 42px; word-wrap: break-word"> </span><span style="color: white; font-size: 32px; font-family: Inter; font-weight: 600; line-height: 48px; word-wrap: break-word">
        $13,500<br/>Lapto Gamer<br/></span><span style="color: white; font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word"><br/>
        Oferta sólo disponible hasta el 20 de septiembre<br/></span><span style="color: white; font-size: 32px; font-family: Inter; font-weight: 600; line-height: 48px; word-wrap: break-word"><br/></span><span style="color: white; font-size: 32px; font-family: Inter; font-weight: 600; word-wrap: break-word"><br/></span></div>
        <div style="width: 30px; height: 30px; left: 45%; top: 85%; position: absolute; background: #EF8B1B; border-radius: 9999px"></div>
        <div style="width: 30px; height: 30px; left: 50%; top: 85%; position: absolute; background: white; border-radius: 9999px"></div>
        <div style="width: 30px; height: 30px; left: 55%; top: 85%; position: absolute; background: white; border-radius: 9999px"></div>
        </div>
    </div>

    <div class="Carrusel2">
        <div style="width: 45%; height: 400px; left: 2%;  top: 552px; position: absolute; background: rgba(18, 19, 21, 0.80); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)">
            <img style="width: 140px; height: 140px; left: 5%; top: 30%; position: absolute" src="{% static 'momentos/imagenes/Play5.png' %}" />
            <div style="left: 5%; top: 65%; position: absolute; color: white; font-size: 16.50px; font-family: Inter; font-weight: 300; line-height: 24.75px; word-wrap: break-word">PlayStation 5</div>
            <img style="width: 140px; height: 140px; margin-left: 39%; margin-right: 39%; top: 30%; position: absolute" src="{% static 'momentos/imagenes/Control.png' %}" />
            <div style="margin-left: 39%; margin-right: 39%; top: 65%; position: absolute; color: white; font-size: 16.50px; font-family: Inter; font-weight: 300; line-height: 24.75px; word-wrap: break-word">Control de Xbox</div>
            <img style="width: 140px; height: 140px; right: 5%; top: 30%; position: absolute" src="{% static 'momentos/imagenes/Switch.png' %}" />
            <div style="right: 6%; top: 65%; position: absolute; color: white; font-size: 16.50px; font-family: Inter; font-weight: 300; line-height: 24.75px; word-wrap: break-word">Nintendo Switch</div>
        </div>
        <div style="width: 40px; height: 40px; left: 42%; top: 900px; position: absolute; background: #EF8B1B; border-radius: 9999px">
        <img style="width: 18px; height: 18px; left: 25%; top: 10px; position: absolute" src="{% static 'momentos/imagenes/Mas.png' %}" />
        </div>  
        <div style="width: 45%; height: 50px; left: 2%; top: 564px; position: absolute; text-align: center"><span style="color: white; font-size: 32px; font-family: Inter; font-weight: 600; line-height: 48px; word-wrap: break-word">Lo más vendido en Videojuegos<br/><br/></span><span style="color: white; font-size: 32px; font-family: Inter; font-weight: 600; word-wrap: break-word"><br/></span></div>
    </div>

    <div class="Carrusel3">
        <div style="width: 45%; height: 400px; right: 2%;  top: 552px; position: absolute; background: rgba(18, 19, 21, 0.80); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)">
            <div style="width: 45%; height: 400px; position: absolute; background: rgba(255, 255, 255, 0);">
                <img style="width: 120px; height: 100px; left: 40%; top: 40%; position: absolute" src="{% static 'momentos/imagenes/Celulares.png' %}" />
                <img style="width: 120px; height: 100px; left: 90%; top: 40%; position: absolute" src="{% static 'momentos/imagenes/Audifonos.png' %}" />
                <img style="width: 120px; height: 100px; left: 140%; top: 40%; position: absolute" src="{% static 'momentos/imagenes/Reloj.png' %}" />
            </div>
        </div> 
        <div style="width: 40px; height: 40px; right: 4%; top: 900px; position: absolute; background: #EF8B1B; border-radius: 9999px">
        <img style="width: 18px; height: 18px; right: 25%; top: 10px; position: absolute" src="{% static 'momentos/imagenes/Mas.png' %}" />
        </div>
        <div style="width: 45%; height: 90px; right: 2%; top: 564px; position: absolute; text-align: center; color: white; font-size: 32px; font-family: Inter; font-weight: 600; line-height: 48px; word-wrap: break-word">Ahorra en equipos reacondicionados</div>
    </div>

    <div class="Carrusel4">
        <div id="Cuadro2" style="width: 100%; height: 360px; left: 0px; top: 1050px; position: absolute; background: rgba(18, 19, 21, 0.80); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
        <div style="margin-left: 40%; margin-right: 20%; top: 30px; position: absolute; color: white; font-size: 32px; font-family: Inter; font-weight: 300; line-height: 48px; word-wrap: break-word">Ofertas electrónicas</div>
        
        <img style="width: 200px; height: 228px; left: 15%; top: 90px; position: absolute" src="{% static 'momentos/imagenes/Electronica1.png' %}" />
        <div style="left: 15%; top: 325px; position: absolute; color: #EF8B1B; font-size: 15px; font-family: Inter; font-weight: 600; line-height: 24.75px; word-wrap: break-word">Ofertas hasta un
            <div style="width: 70px; height: 25px; left: 130px; top: 0; position: absolute; background: #EF8B1B">
                <div style="left: 30%; top: 0px;  position: absolute; color: white; font-size: 16.50px; font-family: Inter; font-weight: 800; line-height: 24.75px; word-wrap: break-word">-35%</div>
            </div>
        </div>

        <img style="width: 300px; height: 228px; left: 35%; top: 90px; position: absolute" src="{% static 'momentos/imagenes/Electronica2.png' %}" />
        <div style="left: 35%; top: 325px; position: absolute; color: #EF8B1B; font-size: 15px; font-family: Inter; font-weight: 600; line-height: 24.75px; word-wrap: break-word">Ofertas hasta un
            <div style="width: 70px; height: 25px; left: 130px; top: 0; position: absolute; background: #EF8B1B">
                <div style="left: 30%; top: 0px;  position: absolute; color: white; font-size: 16.50px; font-family: Inter; font-weight: 800; line-height: 24.75px; word-wrap: break-word">-37%</div>
            </div>
        </div>

        <img style="width: 300px; height: 228px; left: 63%; top: 90px; position: absolute" src="{% static 'momentos/imagenes/Electronica3.png' %}" />
        <div style="left: 63%; top: 325px; position: absolute; color: #EF8B1B; font-size: 15px; font-family: Inter; font-weight: 600; line-height: 24.75px; word-wrap: break-word">Ofertas hasta un
            <div style="width: 70px; height: 25px; left: 130px; top: 0; position: absolute; background: #EF8B1B">
                <div style="left: 30%; top: 0px;  position: absolute; color: white; font-size: 16.50px; font-family: Inter; font-weight: 800; line-height: 24.75px; word-wrap: break-word">-55%</div>
            </div>
        </div> 
        <img style="width: 80px; height: 80px; left: 5%; top: 40%; position: absolute; transform-origin: 0 0; " src="{% static 'momentos/imagenes/FlechaLeft.png' %}" />
        <img style="width: 80px; height: 80px; right: 5%; top: 40%; position: absolute;  transform-origin: 0 0; " src="{% static 'momentos/imagenes/FlechaRight.png' %}" />
        
        </div>
    </div>

    <div class="Carrusel5">
        <div style="width: 45%; height: 400px; left: 2%;  top: 1450px; position: absolute; background: rgba(18, 19, 21, 0.80); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)">
            <div style="width: 45%; height: 400px; position: absolute; background: rgba(255, 255, 255, 0);">
                <img style="width: 120px; height: 100px; left: 40%; top: 40%; position: absolute" src="{% static 'momentos/imagenes/Addidas.png' %}" />
                <div style="left: 40%; top: 65%; position: absolute; color: white; font-size: 16.50px; font-family: Inter; font-weight: 300; line-height: 24.75px; word-wrap: break-word">Adidas</div>
                <img style="width: 120px; height: 100px; left: 90%; top: 40%; position: absolute" src="{% static 'momentos/imagenes/Camisa.png' %}" />
                <div style="left: 90%; top: 65%; position: absolute; color: white; font-size: 16.50px; font-family: Inter; font-weight: 300; line-height: 24.75px; word-wrap: break-word">Nike</div>
                <img style="width: 120px; height: 100px; left: 140%; top: 40%; position: absolute" src="{% static 'momentos/imagenes/Sudadera.png' %}" />
                <div style="left: 140%; top: 65%; position: absolute; color: white; font-size: 16.50px; font-family: Inter; font-weight: 300; line-height: 24.75px; word-wrap: break-word">Columbia</div>
            </div>
        <div style="width: 40px; height: 40px; right: 4%; top: 85%; position: absolute; background: #EF8B1B; border-radius: 9999px">
        <img style="width: 18px; height: 18px; right: 25%; top: 10px; position: absolute" src="{% static 'momentos/imagenes/Mas.png' %}" />
        </div>
        <div style="width: 45%; height: 90px; left:30%; top: 5%; position: absolute; text-align: center; color: white; font-size: 32px; font-family: Inter; font-weight: 600; line-height: 48px; word-wrap: break-word">Ropa deportiva desde $200
        </div>
        </div>
    </div>

    <div class="Carrusel6">
        <div style="width: 45%; height: 400px; right: 2%;  top: 1450px; position: absolute; background: rgba(18, 19, 21, 0.80); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)">
            <div style="width: 45%; height: 400px; position: absolute; background: rgba(255, 255, 255, 0);">
                <img style="width: 120px; height: 100px; left: 40%; top: 40%; position: absolute" src="{% static 'momentos/imagenes/Peine.png' %}" />
                <div style="left: 40%; top: 65%; position: absolute; color: white; font-size: 16.50px; font-family: Inter; font-weight: 300; line-height: 24.75px; word-wrap: break-word">Accesorios</div>
                <img style="width: 120px; height: 100px; left: 90%; top: 40%; position: absolute" src="{% static 'momentos/imagenes/Crema.png' %}" />
                <div style="left: 90%; top: 65%; position: absolute; color: white; font-size: 16.50px; font-family: Inter; font-weight: 300; line-height: 24.75px; word-wrap: break-word">Cabello</div>
                <img style="width: 120px; height: 100px; left: 140%; top: 40%; position: absolute" src="{% static 'momentos/imagenes/Piel.png' %}" />
                <div style="left: 140%; top: 65%; position: absolute; color: white; font-size: 16.50px; font-family: Inter; font-weight: 300; line-height: 24.75px; word-wrap: break-word">Piel</div>
            </div>
        <div style="width: 40px; height: 40px; right: 4%; top: 85%; position: absolute; background: #EF8B1B; border-radius: 9999px">
        <img style="width: 18px; height: 18px; right: 25%; top: 10px; position: absolute" src="{% static 'momentos/imagenes/Mas.png' %}" />
        </div>
        <div style="width: 45%; height: 90px; left:30%; top: 5%; position: absolute; text-align: center; color: white; font-size: 32px; font-family: Inter; font-weight: 600; line-height: 48px; word-wrap: break-word">Ofertas hasta el </span><span style="color: #EF8B1B; font-size: 32px; font-family: Inter; font-weight: 600; line-height: 48px; word-wrap: break-word">30%</span><span style="color: white; font-size: 32px; font-family: Inter; font-weight: 600; line-height: 48px; word-wrap: break-word"> en belleza</span></div>
        </div>
        </div>
    </div>

    <div style="width: 100%; height: 0px; top: 2000px; position: absolute; border: 5px rgba(18, 19, 21, 0.80) solid"></div>
    <div class="Carrusel4">
        <div id="Cuadro3" style="width: 100%; height: 500px; left: 0px; top: 2015px; position: absolute; background: rgba(255, 255, 255, 0);">
        <div style="margin-left: 40%; margin-right: 20%; top: 30px; position: absolute; color: rgba(18, 19, 21, 0.80); font-size: 32px; font-family: Inter; font-weight: 600; line-height: 48px; word-wrap: break-word">Volver a comprar</div>
        
        <div style="width: 250px; height: 350px; left: 15%; top: 20%; position: absolute; background: rgba(18, 19, 21, 0.80); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 10px">
            <div style="width: 220px; height: 95px; left: 6.5%; top: 65%; position: absolute"><span style="color: white; font-size: 18px; font-family: Inter; font-weight: 600; line-height: 25.20px; word-wrap: break-word">
                $1,065</span><span style="color: #EF8B1B; font-size: 18px; font-family: Inter; font-weight: 600; line-height: 25.20px; word-wrap: break-word">
                    -20% OFF<br/>ENVIO GRATIS<br/></span><span style="color: white; font-size: 18px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word">
                        Control inalambrico - Control de Xbox One <br/></span></div>
            <img style="width: 220px; height: 200px; left: 6.5%; top: 5%; position: absolute" src="{% static 'momentos/imagenes/Control.png' %}" />
        </div>

        <div style="width: 250px; height: 350px; left: 40%; top: 20%; position: absolute; background: rgba(18, 19, 21, 0.80); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 10px">
            <div style="width: 220px; height: 95px; left: 6.5%; top: 65%; position: absolute"><span style="color: white; font-size: 18px; font-family: Inter; font-weight: 600; line-height: 25.20px; word-wrap: break-word">
                $659</span><span style="color: #EF8B1B; font-size: 18px; font-family: Inter; font-weight: 600; line-height: 25.20px; word-wrap: break-word">
                    -34% OFF<br/><br/></span><span style="color: white; font-size: 18px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word">
                        HyperX Cloud Stinger 2022 - Audifonos <br/></span></div>
            <img style="width: 220px; height: 200px; left: 6.5%; top: 5%; position: absolute" src="{% static 'momentos/imagenes/AudifonosX.png' %}" />
        </div>
        
        <div style="width: 250px; height: 350px; left: 65%; top: 20%; position: absolute; background: rgba(18, 19, 21, 0.80); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 10px">
            <div style="width: 220px; height: 95px; left: 6.5%; top: 65%; position: absolute"><span style="color: white; font-size: 18px; font-family: Inter; font-weight: 600; line-height: 25.20px; word-wrap: break-word">
                $412</span><span style="color: #EF8B1B; font-size: 18px; font-family: Inter; font-weight: 600; line-height: 25.20px; word-wrap: break-word">
                    -19% OFF<br/>ENVIO GRATIS<br/></span><span style="color: white; font-size: 18px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word">
                        MageGee mini teclado para juegos de 60% <br/></span></div>
            <img style="width: 220px; height: 200px; left: 6.5%; top: 5%; position: absolute" src="{% static 'momentos/imagenes/Teclado.png' %}" />
        </div>


        <img style="width: 80px; height: 80px; left: 5%; top: 40%; position: absolute; transform-origin: 0 0; " src="{% static 'momentos/imagenes/FlechaLeft.png' %}" />
        <img style="width: 80px; height: 80px; right: 5%; top: 40%; position: absolute;  transform-origin: 0 0; " src="{% static 'momentos/imagenes/FlechaRight.png' %}" />
        
        </div>
    </div>
    <div style="width: 100%; height: 0px;  top: 2520px; position: absolute; border: 5px rgba(18, 19, 21, 0.80) solid"></div>

    
    <div style="width: 100%; height: 300px; left: 0px; top: 2674px; position: absolute; background: rgba(18, 19, 21, 0.80); display: flex; align-items: flex-start; justify-content: center;">
        <img class="icono-letras" src="{% static 'momentos/imagenes/C-Buy.png' %}" alt="">
        <img class="icono-logo" src="{% static 'momentos/imagenes/C-Buy Logo.png' %}" alt="">
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    {% block contenido %}
    {% endblock %}
</body>
</html>