<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }

        #cabecera {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 80px;
            top: 0;
            left: 0;
            background: rgba(18, 19, 21, 0.80);
        }
        .icono-letras {
            width: 120px;
            white-space: normal;
            display: block;
            padding: 30px 0px 20px 20px;
        }
        .icono-logo {  
            width: 80px;
            white-space: normal;
            display: block;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 100px; 
        }

        .title, .subtitle {
            text-align: center;
        }

        .title {
            margin-top: 2%;
            margin-bottom: 2%;
        }

        .subtitle {
            margin-top: 1%;
            margin-bottom: 1%;
        }

        .line {
            width: 50%; 
            height: 2px; 
            background-color: orange; 
            margin-bottom: 20px; 
        }

        input[type="text"] {
            margin-bottom: 20px; 
            background-color: rgb(212, 212, 212);
            border: none;
            border-radius: 5px;
            width: 50%;
            height: 50px;
            font-size: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px; 
        }

        button {
            padding: 10px 20px; 
            font-size: 20px;
            letter-spacing: 2px; 
            color: white;
            background-color: #EF8B1B;
            border: none;
            border-radius: 5px;
            width: 200px;
            height: 50px;
        }

        .register-link {
            margin-top: 2%;
            color: orange;
        }

        #subcabecera{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 80px;
            margin-top: 20%;
            left: 0;
            background: rgba(255, 255, 255, 0);
        }

        @media screen and (max-width: 1024px) and (min-width: 360px){
            .line {
                width: 80%;  
            }
            .button-container {
                flex-direction: column;
            }
            input[type="text"], textarea {
                width: 80%;
            }
            #subcabecera{
                margin-top: 80%;
            }
        }
    </style>
</head>
<body>
    <header id="cabecera">
        <a href="Inicio.html" style="display:flex; justify-content:center; align-items:center;">
            <img class="icono-letras" src="Assets2/C-Buy.png" alt="Logo C-Buy">
            <img class="icono-logo" src="Assets2/C-Buy Logo.png" alt="">
        </a>
    </header>

    <div class="content">
        <h1 class="title">Iniciar Sesión puta</h1>
        <div class="line"></div>
        
        <h2 class="subtitle">Correo electrónico</h2>
        <input type="text">
        
        <h2 class="subtitle">Contraseña</h2>
        <input type="text">
    
        <div class="button-container">
            <button>Entrar</button>
        </div>
        <a href="Registro.html" class="register-link">¿No tienes una cuenta? Crea una aquí</a>
    </div>

    <script>
        document.querySelector('.button-container button').addEventListener('click', function() {
            var correo = document.querySelectorAll('.content input')[0].value;
            var contrasena = document.querySelectorAll('.content input')[1].value;
    
            // Verificar si todos los campos están llenos
            if (!correo || !contrasena) {
                alert('Por favor, llena todos los campos antes de iniciar sesión.');
                return;
            }
    
            // Verificar si existe una cuenta con el correo electrónico ingresado
            var usuario = localStorage.getItem(correo);
            if (!usuario) {
                alert('No existe una cuenta con este correo electrónico. Por favor, verifica e intenta de nuevo.');
                return;
            }
    
            usuario = JSON.parse(usuario);
    
            // Verificar si la contraseña es correcta
            if (usuario.contrasena !== contrasena) {
                alert('La contraseña es incorrecta. Por favor, verifica e intenta de nuevo.');
                return;
            }else{
                // Iniciar sesión, ahora reconoce que usuario tiene la sesion abierta
                let usuarioActivo = {
                    nombre: usuario.nombre,
                    correo: usuario.correo
                }
                localStorage.setItem("sesion", JSON.stringify(usuarioActivo));
                alert('Has iniciado sesión con éxito, Bienvenido '+usuarioActivo.nombre+'.');
            }
        });
    </script>
    

    <header id="subcabecera">
        <a href="Inicio.html" style="display:flex; justify-content:center; align-items:center;">
            <img class="icono-letras" src="Assets2/C-Buy.png" alt="">
            <img class="icono-logo" src="Assets2/C-Buy Logo.png" alt="">
        </a>
    </header>

</body>
</html>
