{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }
        
        .formulario {
            width: 30%;
        }

        #cabecera {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 80px;
            top: 0;
            left: 0;
            background: rgba(18, 19, 21, 0.80);
        }

        #subcabecera{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 80px;
            top: 1500px;
            left: 0;
            background: rgba(255, 255, 255, 0);
        }

        .icono-letras {
            width: 120px;
            white-space: normal;
            display: block;
        }

        .icono-logo {  
            width: 80px;
            white-space: normal;
            display: block;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 100px; 
        }

        .title, .subtitle {
            text-align: center;
        }

        .title {
            margin-top: 2%;
            margin-bottom: 2%;
        }

        .subtitle {
            margin-top: 1%;
            margin-bottom: 1%;
        }

        .line {
            width: 100%; 
            height: 2px; 
            background-color: orange;
            padding: 0px 10px;
            margin: 20px 0px; 
        }

        input {
            margin-bottom: 20px; 
            background-color: rgb(212, 212, 212);
            border-radius: 5px;
            width: 100%;
            height: 50px;
            font-size: 20px;
        }

        textarea {
            height: 150px; 
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px; 
        }

        button {
            padding: 10px 20px; 
            font-size: 20px;
            letter-spacing: 2px; 
            color: white;
            background-color: #EF8B1B;
            border: none;
            border-radius: 5px;
            width: 200px;
            height: 50px;
        }

        @media screen and (max-width: 1024px) and (min-width: 360px){
            .line {
                width: 80%;  
            }
            .button-container {
                flex-direction: column;
            }
            input[type="text"], textarea {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <header id="cabecera">
        <a href="{% url 'momentos:home' %}" style="display:flex; justify-content:center; align-items:center;">
            <img class="icono-letras" src="{% static 'usuarios/imagenes/C-Buy.png' %}" alt="">
            <img class="icono-logo" src="{% static 'usuarios/imagenes/C-Buy Logo.png' %}" alt="">
        </a>
    </header>

    <div class="content">

        <form class="formulario" method="POST">

            <h1 class="title">Registro</h1>
            <div class="line"></div>

            {% if messages %} {% for message in messages %}
            <div class='alert alert-danger' role='alert'>
                {{message}}
            </div>
            {% endfor %} {% endif %} {{form.as_div}} {% csrf_token %}

            <div class="line"></div>

            <div class="button-container">
                <button>Cancelar</button>
                <button>Guardar</button>
            </div>

        </form>
    </div>

    <script>
        /*
        document.querySelector('.button-container button:last-child').addEventListener('click', function() {
            var nombre = document.querySelectorAll('.content input')[0].value;
            var apellidos = document.querySelectorAll('.content input')[1].value;
            var correo = document.querySelectorAll('.content input')[2].value;
            var contrasena = document.querySelectorAll('.content input')[3].value;
            var confirmarContrasena = document.querySelectorAll('.content input')[4].value;
            var telefono = document.querySelectorAll('.content input')[5].value;
            var direccion = document.querySelector('.content textarea').value;
    
            // Verificar si todos los campos están llenos
            //[YA NO ES NECESARIO]
            //if (!nombre || !apellidos || !correo || !contrasena || !confirmarContrasena || !telefono || !direccion) {
            //    alert('Por favor, llena todos los campos antes de registrarte.');
            //    return;
            //}
    //
            // Verificar si las contraseñas coinciden
            //if (contrasena !== confirmarContrasena) {
            //    alert('Las contraseñas no coinciden. Por favor, verifica e intenta de nuevo.');
            //    return;
            //}
    
            // Verificar si ya existe una cuenta con el mismo correo electrónico
            //if (localStorage.getItem(correo)) {
            //    alert('Ya existe una cuenta con este correo electrónico. Por favor, intenta con otro.');
            //    return;
            //}
    
            var usuario = {
                nombre: nombre,
                apellidos: apellidos,
                correo: correo,
                contrasena: contrasena,
                telefono: telefono,
                direccion: direccion,
                productosCarrito: [] //Objeto que hará la función de guardar productos en el carrito
            };

            localStorage.setItem(correo, JSON.stringify(usuario));

            alert('La cuenta se ha registrado con éxito.');
        });
        */
    </script>

    <header id="subcabecera">
        <a href="{% url 'momentos:home' %}" style="display:flex; justify-content:center; align-items:center;">
            <img class="icono-letras" src="{% static 'usuarios/imagenes/C-Buy.png' %}" alt="">
            <img class="icono-logo" src="{% static 'usuarios/imagenes/C-Buy Logo.png' %}" alt="">
        </a>
    </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    {% block contenido %}
    {% endblock %}
</body>
</html>
